<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment3</title>
    <h1>Welcome to the Conversion Page!</h1>
    <h3>Metric System</h3>
    <style>
        main{
            width:300px;
            margin: auto;
            border: 2px solid darkblue;
            box-shadow: 0 0 10px black;
            padding: 60px;
            padding-top: 20px;
            background-color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;

        }
        .title{
            color:black;
        }
        h2{
           color: black;
            text-align: center;
            font-size: 40px;
        }
        h3{
            color: rebeccapurple;
            font-family: cursive;
            font-size: 35px;
        }
        body{
            text-align: center;
            background-color: lightcoral;
        }
        p {
           font-size: 20px;
        }

        button {
            font-size: 38px;
        }
        
    </style>
</head>
<body>
    <main>
        
        <h2 id="result1">Convert Calculator</h2>
        <h2 id="result2"></h2>
        <h2 id="result3"></h2>
        <h2 id="result4"></h2>

        
        <p>Do Your Conversions!</p>
        <p>Select a button to start your conversion</p>
        <button onclick="button1Click();">feet</button>
        <button onclick="button2Click();">meters</button>
        <button onclick="button3Click();">celsius</button>
        <button onclick="button4Click();">fahrenheit</button>
        
        
    </main>
    <script>
       
       function button1Click(){
           var feet=prompt('Enter Your Number to Convert from ft to m');
           var convertToMeter=0.3048;
           var output = parseFloat(feet) * parseFloat(convertToMeter);
           alert(output.toFixed(2) + 'm');
           document.getElementById('result1').innerHTML.output;       
        }
        
        function button2Click(){
           var meter=prompt('Enter Your Number to Convert from m to ft');
           var convertToFeet=0.3048;
           var output = parseFloat(meter) / parseFloat(convertToFeet);
           alert(output.toFixed(2) + 'ft');
           document.getElementById('result2').innerHTML.output;    
        }
        
        function button3Click(){
           var celsius=prompt('Enter Your Number to Convert from Celsius to Fahrenheit');
           var convertToFahrenheit= 32;
           var output = parseFloat(celsius * 9/5) + parseFloat(convertToFahrenheit);
           alert(output.toFixed(2) + '\u00B0F');
           document.getElementById('result3').innerHTML.output;   
        }
        
        function button4Click(){
           var fahrenheit=prompt('Enter Your Number to Convert from Fahrenheit to Celsius');
           var convertToCelsius= 5/9;
           var output = parseFloat(fahrenheit -32) * parseFloat(convertToCelsius);
           alert(output.toFixed(2) + '\u00B0C');
           document.getElementById('result4').innerHTML.output;   
        }
        
    </script>
        
</body>
</html>